<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WpfCore\WpfApp\WpfApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Windows.Input"/>
    <Using Include="System.Diagnostics"/>
  </ItemGroup>

</Project>
