<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>avatar.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="avatar.ico" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfInfra\WpfData\WpfData.csproj" />
    <ProjectReference Include="..\WpfInfra\WpfDesktop\WpfDesktop.csproj" />
    <ProjectReference Include="..\..\..\Kanadeiar.Desktop\Kanadeiar.Desktop.csproj" />
  </ItemGroup>

</Project>
