# Kanadeiar.Desktop

./: INDEX.md  Kanadeiar.Desktop.sln  README.md
Examples/Host/WpfCore/WpfApp/: GlobalUsings.cs  WpfApp.csproj
Examples/Host/WpfCore/WpfApp/Configs/: Settings.cs
Examples/Host/WpfCore/WpfApp/Services/: MessageService.cs
Examples/Host/WpfCore/WpfDomain/: GlobalUsings.cs  WpfDomain.csproj
Examples/Host/WpfCore/WpfDomain/Abstracts/: IMessageService.cs
Examples/Host/WpfCore/WpfDomain/Models/: Person.cs
Examples/Host/WpfCore/WpfDomain/Services/: IMessageService.cs
Examples/Host/WpfInfra/: WpfInfra.csproj
Examples/Host/WpfInfra/WpfDesktop/: GlobalUsings.cs  WpfDesktop.csproj
Examples/Host/WpfInfra/WpfDesktop/Abstracts/: IWindowsLocator.cs
Examples/Host/WpfInfra/WpfDesktop/ViewModels/: AboutWIndowViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs
Examples/Host/WpfUi/: App.xaml  App.xaml.cs  GlobalUsings.cs  ServiceLocator.cs  WpfUi.csproj  appsettings.json
Examples/Host/WpfUi/Control/: MessageControl.xaml.cs
Examples/Host/WpfUi/Views/: MessagePage.xaml
Examples/Host/WpfUi/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Kanadeiar.Desktop/: GlobalUsings.cs  Kanadeiar.Desktop.csproj  README.md
Kanadeiar.Desktop/Base/: KndModelBase.cs
Kanadeiar.Desktop/Commands/: KndRelayCommand.cs
Kanadeiar.Desktop/Commands/Base/: KndCommandBase.cs
Kanadeiar.Desktop/Services/: IKndWindowService.cs  KndWindowService.cs
Kanadeiar.Desktop/Tools/: KndWindowTool.cs
Kanadeiar.Desktop/ViewModels/: WindowViewModel.cs
Kanadeiar.Desktop/ViewModels/Base/: KndViewModelBase.cs
Lab/WpfCore/WpfApp/: GlobalUsings.cs  WpfApp.csproj
Lab/WpfCore/WpfApp/Services/: MessageService.cs
Lab/WpfCore/WpfDomain/: WpfDomain.csproj
Lab/WpfCore/WpfDomain/Abstracts/: IMessageService.cs
Lab/WpfCore/WpfDomain/Configs/: Settings.cs
Lab/WpfCore/WpfDomain/Interfaces/: IMessageService.cs
Lab/WpfCore/WpfDomain/Models/: Person.cs
Lab/WpfCore/WpfDomain/Services/: IMessageService.cs
Lab/WpfInfra/: GlobalUsings.cs  WpfInfra.csproj
Lab/WpfInfra/ViewModels/: MainPageViewModel.cs  MainWindowViewModel.cs
Lab/WpfInfra/WpfData/: WpfData.csproj
Lab/WpfInfra/WpfDesktop/: WpfDesktop.csproj
Lab/WpfInfra/WpfDesktop/Abstracts/: IWindowsLocator.cs
Lab/WpfInfra/WpfDesktop/ViewModels/: AboutWindowViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs
Lab/WpfUi/: App.xaml  App.xaml.cs  GlobalUsings.cs  ServiceLocator.cs  WindowsLocator.cs  WpfUi.csproj
Lab/WpfUi/Controls/: MessageControl.xaml  MessageControl.xaml.cs
Lab/WpfUi/ViewModels/: AboutWindowViewModel.cs  MainPageViewModel.cs  MainWindowViewModel.cs
Lab/WpfUi/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  MainWindow.xaml
