<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kanadeiar.Core" Version="0.0.15" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.ComponentModel"/>
    <Using Include="System.Runtime.CompilerServices"/>
    <Using Include="System.Windows.Input"/>
    <Using Include="System.Windows"/>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
