<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>avatar.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="avatar.ico" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfInfra\WpfInfra.csproj" />
    <ProjectReference Include="..\..\Kanadeiar.Desktop\Kanadeiar.Desktop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Configuration"/>
    <Using Include="System.Data"/>
    <Using Include="System.Text"/>
    <Using Include="System.Diagnostics"/>
    <Using Include="System.Windows"/>
    <Using Include="System.Windows.Controls"/>
    <Using Include="System.Windows.Data" />
    <Using Include="System.Windows.Documents"/>
    <Using Include="System.Windows.Input"/>
    <Using Include="System.ComponentModel"/>
    <Using Include="System.Runtime.CompilerServices"/>
    <Using Include="System.Windows.Controls.Primitives"/>
  </ItemGroup>

</Project>
