<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfInfra\WpfInfra.csproj" />
    <ProjectReference Include="..\..\Kanadeiar.Desktop\Kanadeiar.Desktop.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Windows"/>
  </ItemGroup>

</Project>
